Request method:	POST
Request URI:	https://restful-booker.herokuapp.com/auth
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "username": "admin",
    "password": "password123"
}
HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1718813393&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=6c55ZtDu%2Bb%2FtVRyCHpUimtkS1f7pgtO%2BzCLtkzcf5HY%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1718813393&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=6c55ZtDu%2Bb%2FtVRyCHpUimtkS1f7pgtO%2BzCLtkzcf5HY%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 27
Etag: W/"1b-lr+V9f7UOGRDlSLSjY22nn9mw/4"
Date: Wed, 19 Jun 2024 16:09:53 GMT
Via: 1.1 vegur

{
    "token": "3574fa1a83d25ed"
}
Request method:	POST
Request URI:	https://restful-booker.herokuapp.com/booking
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "firstname": "Jim",
    "lastname": "Brown",
    "totalprice": "111",
    "depositpaid": true,
    "bookingdates": {
        "checkin": "2018-01-01",
        "checkout": "2019-01-01"
    },
    "additionalneeds": "Breakfast"
}
HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1718813394&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=QSgR%2FwMpy0CtjWohTsBZHGPinKbo7qJ1JzBmkibz5pg%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1718813394&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=QSgR%2FwMpy0CtjWohTsBZHGPinKbo7qJ1JzBmkibz5pg%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 197
Etag: W/"c5-+IZ0xHe6kcSObEXYsCskcSdpJs4"
Date: Wed, 19 Jun 2024 16:09:54 GMT
Via: 1.1 vegur

{
    "bookingid": 3807,
    "booking": {
        "firstname": "Jim",
        "lastname": "Brown",
        "totalprice": 111,
        "depositpaid": true,
        "bookingdates": {
            "checkin": "2018-01-01",
            "checkout": "2019-01-01"
        },
        "additionalneeds": "Breakfast"
    }
}
Request method:	GET
Request URI:	https://restful-booker.herokuapp.com/booking/3807
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	bookingID=3807
Headers:		Cookie=token=3574fa1a83d25ed
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1718813395&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=9aheUApbCAgSY%2BQm73uurHU89KsdRJ%2FRWLKqmSWcP1A%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1718813395&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=9aheUApbCAgSY%2BQm73uurHU89KsdRJ%2FRWLKqmSWcP1A%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 168
Etag: W/"a8-p5uB2C7mxZA3HXJZF+tJCDJr8VE"
Date: Wed, 19 Jun 2024 16:09:55 GMT
Via: 1.1 vegur

{
    "firstname": "Jim",
    "lastname": "Brown",
    "totalprice": 111,
    "depositpaid": true,
    "bookingdates": {
        "checkin": "2018-01-01",
        "checkout": "2019-01-01"
    },
    "additionalneeds": "Breakfast"
}
Request method:	PATCH
Request URI:	https://restful-booker.herokuapp.com/booking/3807
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	bookingID=3807
Headers:		Cookie=token=3574fa1a83d25ed
				Accept=application/json
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "firstname": "Micheal",
    "lastname": "Scott"
}
HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1718813396&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=AMlOihemEVVgAaMXgpJ%2FVwf9Bvxk%2Fqml%2FGGM4K0aTv8%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1718813396&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=AMlOihemEVVgAaMXgpJ%2FVwf9Bvxk%2Fqml%2FGGM4K0aTv8%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 172
Etag: W/"ac-GMDtFjgiPvpYIkz8oWj+07RHUKY"
Date: Wed, 19 Jun 2024 16:09:56 GMT
Via: 1.1 vegur

{
    "firstname": "Micheal",
    "lastname": "Scott",
    "totalprice": 111,
    "depositpaid": true,
    "bookingdates": {
        "checkin": "2018-01-01",
        "checkout": "2019-01-01"
    },
    "additionalneeds": "Breakfast"
}
Request method:	DELETE
Request URI:	https://restful-booker.herokuapp.com/booking/3807
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	bookingID=3807
Headers:		Cookie=token=3574fa1a83d25ed
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 201 Created
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1718813397&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=%2F5qOdBbhIHD2DmdROz8iWrxjpkmGd7mLI7%2FL8Z8trIk%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1718813397&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=%2F5qOdBbhIHD2DmdROz8iWrxjpkmGd7mLI7%2FL8Z8trIk%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Content-Type: text/plain; charset=utf-8
Content-Length: 7
Etag: W/"7-rM9AyJuqT6iOan/xHh+AW+7K/T8"
Date: Wed, 19 Jun 2024 16:09:57 GMT
Via: 1.1 vegur

Created
Request method:	GET
Request URI:	https://restful-booker.herokuapp.com/booking/3807
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	bookingID=3807
Headers:		Cookie=token=3574fa1a83d25ed
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 404 Not Found
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1718813397&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=%2F5qOdBbhIHD2DmdROz8iWrxjpkmGd7mLI7%2FL8Z8trIk%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1718813397&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=%2F5qOdBbhIHD2DmdROz8iWrxjpkmGd7mLI7%2FL8Z8trIk%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Content-Type: text/plain; charset=utf-8
Content-Length: 9
Etag: W/"9-0gXL1ngzMqISxa6S1zx3F4wtLyg"
Date: Wed, 19 Jun 2024 16:09:57 GMT
Via: 1.1 vegur

Not Found
